#LOGIN
LOGIN_FAILED_MSG = Login failed!
LOGIN_FAILED_INVALID_INPUT_DES = Invalid input
LOGIN_FAILED_INVALID_CREDENTIAL_DES = Cannot connect to Active Directory using the provided credential. Please verify your Active Directory and credential details.

DB_FAILED_MSG = Unable to connect to Database!
DB_FAILED_DES = Please verify your Database details.

LOGIN_SYNCING_MSG = Synchronization in progress!
LOGIN_SYNCING_DES = A synchronization process is being executed and only accounts in admin group can login to the tool.

UNAUTHORIZED_MSG = Unauthorized!
UNAUTHORIZED_DES = You do not have the permission to access this tool.

#MANAGE USER
USER_SUCCESSFUL_MSG = Successful!
USER_SUCCESSFUL_UPDATE_ATTR_DES = New task(s) for updating user attribute have been submitted. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_UPDATE_PROJ_DES = New task(s} for updating user project have been submitted. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_ASSIGN_LICENSE_DES = New task(s) for assigning selected license have been submitted.
USER_SUCCESSFUL_REMOVE_LICENSE_DES = New task(s) for removing selected license have been submitted.
USER_SUCCESSFUL_ASSIGN_LICENSE_WARNING_DES = New task(s) for assigning selected license have been submitted with warnings. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_REMOVE_LICENSE_WARNING_DES = New task(s) for removing selected license have been submitted with warnings. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_ASSIGN_PROJECT_DES = New task(s) for assigning selected project have been submitted. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_REMOVE_PROJECT_DES = New task(s) for removing selected project have been submitted. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_ASSIGN_PROJECT_WARNING_DES = New task(s) for assigning selected project have been submitted with warnings. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_REMOVE_PROJECT_WARNING_DES = New task(s) for removing selected project have been submitted with warnings. Updates will be reflected once the task(s) are completed.
USER_SUCCESSFUL_REMOVE_INVALID_LICENSE_DES = New task(s) for removing invalid licenses have been submitted. Update will be reflected once the task(s) are completed.
USER_SUCCESSFUL_REMOVE_INVALID_PROJECT_DES = New task(s) for removing invalid projects have been submitted. Update will be reflected once the task(s) are completed.

USER_SKIP_WARNING_MSG = User skipped!

USER_ERROR_PASSING_DETAILS_MSG = Cannot pass user details!
USER_ERROR_PASSING_DETAILS_DES = Please contact administrator.
USER_ERROR_PASSING_ATTR_MSG = Cannot pass attribute!
USER_ERROR_PASSING_ATTR_DES = Please contact administrator.

#MANAGE LICENSE
LICENSE_SUCCESSFUL_MSG = Successful!
LICENSE_SUCCESSFUL_CREATE_DES = New license has been created.
LICENSE_NEW_EXIST_AD_SUM = Newly created license exists in the Active Directory!
LICENSE_NEW_EXIST_AD_DES = This new license value has already existed in some of the users in the Active Directory. It will take some more time to synchronize the database.
LICENSE_SUCCESSFUL_UPDATE_DES = New task(s) for updating license have been submitted. Updates will be reflected once the task(s) are completed.
LICENSE_SUCCESSFUL_DELETE_DES = Selected license has been deleted.
LICENSE_SUCCESSFUL_ACTIVATE_DES = Selected license has been activated.
LICENSE_SUCCESSFUL_DEACTIVATE_DES = New task(s) for deactivating license have been submitted. Updates will be reflected once the task(s) are completed.
LICENSE_SUCCESSFUL_ASSIGN_DES = New task(s) for assigning selected license have been submitted. Updates will be reflected once the task(s) are completed.
LICENSE_SUCCESSFUL_REMOVE_DES = New task(s) for removing selected license have been submitted. Updates will be reflected once the task(s) are completed.
LICENSE_SUCCESSFUL_ASSIGN_WARNING_DES = New task(s) for assigning selected license have been submitted with warnings. Updates will be reflected once the task(s) are completed.
LICENSE_SUCCESSFUL_REMOVE_WARNING_DES = New task(s) for removing selected license have been submitted with warnings. Updates will be reflected once the task(s) are completed.
GROUP_NAME_EXIST_MSG = Group name already bound!
GROUP_NAME_EXIST_DES = Please try a different name.

LICENSE_INVALID_INPUT_MSG = Invalid input!
LICENSE_NAME_NOT_MATCH_DES = License names do not match.
LICENSE_BULK_ASSIGNMENT_PROJECT_EMPTY_DES = Project cannot be empty.
LICENSE_BULK_ASSIGNMENT_USER_EMPTY_DES = User cannot be empty.
LICENSE_DUPLICATE_MSG = Duplicate!
LICENSE_DUPLICATE_DES = This license has already existed.
LICENSE_INVALID_DATE_EMPTY_DES = Both dates must be specified/not specified.
LICENSE_INVALID_DATE_DES = Effective Date must be before Expiration Date.

#MANAGE PROJECT
PROJECT_SUCCESSFUL_MSG = Successful!
PROJECT_SUCCESSFUL_CREATE_DES = New project has been created.
PROJECT_SUCCESSFUL_UPDATE_DES = Selected project has been updated.
PROJECT_SUCCESSFUL_DELETE_DES = Selected project has been deleted.
PROJECT_SUCCESSFUL_ACTIVATE_DES = Selected project has been activated.
PROJECT_SUCCESSFUL_DEACTIVATE_DES = New task(s) for deactivating project have been submitted. Updates will be reflected once the task(s) are completed.
PROJECT_SUCCESSFUL_ASSIGN_DES = New task(s) for assigning selected project have been submitted. Updates will be reflected once the task(s) are completed.
PROJECT_SUCCESSFUL_REMOVE_DES = New task(s) for removing selected project have been submitted. Updates will be reflected once the task(s) are completed.

PROJECT_INVALID_INPUT_MSG = Invalid input!
PROJECT_DUPLICATE_MSG = Duplicate!
PROJECT_DUPLICATE_DES = This project has already existed.
PROJECT_BULK_ASSIGNMENT_USER_EMPTY_DES = User cannot be empty.

#MANAGE GROUP
GROUP_EMPTY_INPUT_MSG = Empty input!
GROUP_EMPTY_INPUT_DES = A group must be selected.

#TASK
TASK_INDIVIDUAL_ERROR = This might happen when the task was corrupted and restarted later or Active Directory was modified manually.

#EXCEPTION
UNEXPECTED_ERROR_MSG = Unexpected error!
UNEXPECTED_ERROR_DES = Please contact administrator.

#CONTEXT HELPER
SEARCH_USER_FUNC1 = Admin can search user in Active Directory using multiple search fields such as User Name, Email or Department. 
SEARCH_USER_FUNC2 = OR operator will be applied when multiple inputs are selected except for Project field, where both AND and OR operator can be applied.

USER_BULK_ASSIGNMENT_FUNC1 = Admin can select multiple rows among searched results and assign/remove a license/project to/from selected users.
USER_BULK_ASSIGNMENT_FUNC2 = If a selected user has already had the license when assigning, or do not have the license when removing, the user will be skipped.

USER_DETAILS_FUNC1 = Click View button on any row among searched results and admin will be redirected to Manage User Details page of selected user, where admin can view user details and update user licenses and projects.
USER_DETAILS_FUNC2 = Admin can add/remove multiple licenses to/from authorized controlled-data-set attributes of selected user.
USER_DETAILS_FUNC3 = Authorization is determined by admin's Security Groups. To check for authorized attributes, click on the button at top-right corner displaying admin's login account.
USER_DETAILS_FUNC4 = If a license belong to one or more projects, user needs to be member of at least one of those projects in order to be assigned that license. When updating user project, this check will be performed to remove any invalid user licenses.

VIEW_LICENSE_LIST_FUNC1 = Admin can select to view Active or Inactive license list. On Active list, actions that can be performed to licenses are: View, Update, Bulk Assignment and Deactivate. On Inactive list, actions that can be performed to licenses are: View, Update, Activate and Delete

SEARCH_LICENSE_FUNC1 = Type filters(s) into filter inputs below column names to refine license list.
VIEW_LICENSE_DETAILS_FUNC1 = Click View button on any license row to view its details and its controlled users.

CREATE_NEW_LICENSE_FUNC1 = Required fields for new license are Name, Retype Name and Data Set.
CREATE_NEW_LICENSE_FUNC2 = License Name must be unique.
CREATE_NEW_LICENSE_FUNC3 = Both Effective Date and Expiring Date must be together specified/not specified. Expiring Date must be after Effective Date.

UPDATE_LICENSE_FUNC1 = Click Edit button on any license row to edit its details. Edit button is only enabled for licenses that admin is authorized of.
UPDATE_LICENSE_FUNC2 = License Name and License Data Set cannot be edited
UPDATE_LICENSE_FUNC3 = On reassigning projects, a check will be perform on all users who have the selected license to remove any invalid licenses (i.e. users are not members of at least one license's projects).

DEACTIVATE_LICENSE_FUNC1 = Click DEACT button on any license row on Active list to deactivate the license. DEACT button is only enabled for licenses that admin is authorized of.
DEACTIVATE_LICENSE_FUNC2 = When deactivating licenses, license value will be removed from users who have this license in Active Directory.
DEACTIVATE_LICENSE_FUNC3 = All information of deactivated licenses will be kept including projects.

ACTIVATE_LICENSE_FUNC1 = Click ACT button on any license row on Inactive list to activate the license. ACT button is only enabled for licenses that admin is authorized of.

DELETE_LICENSE_FUNC1 = Click DEL button on any license row on Inactive list to delete the license from database. All license information and its relationship with projects will also be removed.

BULK_LICENSE_ASSIGNMENT_FUNC1 = Click Bulk button on any license row on Active list to perform assigning/removing multiple users the selected license. Bulk button is only enabled for licenses that admin is authorized of.
BULK_LICENSE_ASSIGNMENT_FUNC2 = Target can be multiple users or all members of project(s) (type to select from suggestion).
BULK_LICENSE_ASSIGNMENT_FUNC3 = If selected license belongs to one or more projects, only those projects can be selected for project target.

VIEW_PROJECT_LIST_FUNC1 = Admin can select to view Active or Inactive project list. On Active list, actions that can be performed to projects are: View, Update, Bulk Assignment and Deactivate. On Inactive list, actions that can be performed to projects are: View, Update, Activate and Delete

SEARCH_PROJECT_FUNC1 = Type filters(s) into filter inputs below column names to refine project list.
VIEW_PROJECT_DETAILS_FUNC1 = Click View button on any project row to view its details, its licenses and its members.

CREATE_NEW_PROJECT_FUNC1 = Required field for new project is Name
CREATE_NEW_PROJECT_FUNC2 = Project Name must be unique.

UPDATE_PROJECT_FUNC1 = Click Edit button on any project row to edit its details.
UPDATE_PROJECT_FUNC2 = Project Name cannot be edited

DEACTIVATE_PROJECT_FUNC1 = Click DEACT button on any project row on Active list to deactivate the project.
DEACTIVATE_PROJECT_FUNC2 = When deactivating projects, project value will be removed from users who have this project in Active Directory. All license relationships with the project will also be removed from the database.

ACTIVATE_PROJECT_FUNC1 = Click ACT button on any project row on Inactive list to activate the project.

DELETE_PROJECT_FUNC1 = Click DEL button on any project row on Inactive list to delete the project from database.

BULK_PROJECT_ASSIGNMENT_FUNC1 = Click Bulk button on any project row on Active list to perform assigning/removing multiple users the selected project.
BULK_PROJECT_ASSIGNMENT_FUNC2 = Target can be multiple users (type to select from suggestion).

GET_GROUP_MEMBERS_FUNC1 = Type any characters in the input field to receive a suggestion list of license groups. Click on the Get Members button to see the list of the group's members.

AUDIT_LOG_FUNC1 = Any changes made by admin to user Active Directory attribute will be recorded as a log entry. Admin can view all logs and filter the list using filter inputs below column names.
AUDIT_LOG_FUNC2 = Click on the arrow icon in the first column to see the value modified and its trigger.
AUDIT_LOG_FUNC3 = Admin can export selected columns of the log list to CSV or PDF format.

SYNCHRONIZE_FUNC1 = Click on Synchronize button to start the synchronization process. 
SYNCHRONIZE_FUNC2 = The page will update the process every 30 seconds. To manually update the process, click the Refresh button
SYNCHRONIZE_FUNC3 = Click on Export button to export the error messages to a PDF file
SYNCHRONIZE_FUNC4 = The lastest synchronization will survive all sessions. To clear the task details, click on Clear Task

SEARCH_USER_HELPER1 = When typing to any input field, a suggestion list will appear with the first option as [characters]* i.e. search for any result starting with [characters].
SEARCH_USER_HELPER2 = Multiple values can be inserted into all search fields with OR operator applied (e.g. Search for User Name with input: p* OR richard OR michael). For Project field, AND operator can be applied to search for users who are members of multiple projects.

USER_UPDATE_LICENSE_HELPER1 = The following licenses don't exist in the database and should be removed from the Active Directory.
USER_UPDATE_PROJECT_HELPER1 = The following projects don't exist in the database and should be removed from the Active Directory.

LICENSE_DEACTIVATE_HELPER1 = You are about to deactivate a license.
LICENSE_DEACTIVATE_HELPER2 = This action will also remove any license value in any Active Directory attribute.

LICENSE_BULK_HELPER1 = Only users not having the selected license will appear in suggested list.
LICENSE_BULK_HELPER2 = Only users having the selected license will appear in suggested list.

PROJECT_DEACTIVATE_HELPER1 = You are about to deactivate a project.
PROJECT_DEACTIVATE_HELPER2 = For all members of this project this action will remove the project from the project attribute in the Active Directory.
PROJECT_DEACTIVATE_HELPER3 = If any deactivated project's license belong to any user and neither of them belong to other common projects, then the license will be removed from the user.

PROJECT_BULK_HELPER1 = Only non-members of selected project will appear in suggested list.
PROJECT_BULK_HELPER2 = Only members of selected license will appear in suggested list.

SYNCHRONIZE_HELPER1 = Synchronization process will attempt to fix any out of sync data between licenses and licence groups in the Active Directory, license assignment in the Database and the Active Directory and project assignment in the Database and the Active Directory.
SYNCHRONIZE_HELPER2 = The process considers the Active Directory as the master source for license and project assignments, and the Database as the master source for licenses, projects and license groups.
SYNCHRONIZE_HELPER3 = After the process completes, the error messages table will show out of sync data that the admin should instead manually decide how to fix them.
SYNCHRONIZE_HELPER4 = Only accounts in admin group can start a synchronization process. During the process execution time, only accounts in admin group can access the License Management Tool.

















