#LICENSE MANAGEMENT TOOL PROPERTIES FILE

#--------------------------------------------------------------------------------------------------------------------------------
#SQL Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

driver = oracle.jdbc.driver.OracleDriver
db-server = VM-MINH-PC
db-port = 1521
sid = ORCL
service-name = genorcl02.qapf1.qalab01.nextlabs.com
connection-string = jdbc:oracle:thin:@VM-MINH-PC:1521:ORCL
sql-user = lmtadmin
sql-password = Nextlabs123

#--------------------------------------------------------------------------------------------------------------------------------
#AD Server Properties
#--------------------------------------------------------------------------------------------------------------------------------

ad-server = 54.69.159.68
ad-port = 389
ssl-authentication = false
ldap-domain-name = DC=labs04,DC=nextlabs,DC=com
group-domain-name = OU=License Groups,OU=Departments,OU=Barrow,OU=Submarines,DC=labs04,DC=nextlabs,DC=com
edit-account-name = Administrator@labs04.nextlabs.com
edit-account-password = 123next!
ad-search-force-criteria = true
email-filter = @baesystem.com


#--------------------------------------------------------------------------------------------------------------------------------
#Attributes in Active Directory using to record user's licenses
#--------------------------------------------------------------------------------------------------------------------------------

#Licenses Attributes - needed to be matched with AD attribute
attr1 = governmentSecurityAccessRights
attr2 = bAESystemsIntellectualPropertyAccessRights
attr3 = exportControlAccessRights

#Licenses Attribute Labels
label1 = Government Security Access Rights
label2 = BAE Systems Intellectual Property Access Rights
label3 = Export Control Access Rights

#--------------------------------------------------------------------------------------------------------------------------------
#Securiy Group names 
#--------------------------------------------------------------------------------------------------------------------------------

#Security Group Names - needed to be matched with AD security groups
group1 = Government Security Access Rights
group2 = BAE Systems Intellectual Property Access Rights
group3 = Export Control Access Rights

#--------------------------------------------------------------------------------------------------------------------------------
#Admin Group Name
#--------------------------------------------------------------------------------------------------------------------------------
admin-group = LMT Administrators

#--------------------------------------------------------------------------------------------------------------------------------
#Project Field - A multi-value attribute in Active Directory to record user's projects - needed to be matched with AD attribute
#--------------------------------------------------------------------------------------------------------------------------------
pa = project



#--------------------------------------------------------------------------------------------------------------------------------
#Attributes in Active Directory to be searched in search input form
#--------------------------------------------------------------------------------------------------------------------------------

#Search Fields Attributes - needed to be matched with AD attribute
sa1 = sAMAccountName
sa2 = mail
sa3 = givenName
sa4 = sn
sa5 = project
sa6 = department

#Search Fields Labels
lsa1 = User Name
lsa2 = Email
lsa3 = First Name
lsa4 = Last Name
lsa5 = Project
lsa6 = Department

#--------------------------------------------------------------------------------------------------------------------------------
#Attributes in Active Directory to be displayed in user information panel
#--------------------------------------------------------------------------------------------------------------------------------

#User Displayed Attributes - needed to be matched with AD attribute
da1 = sAMAccountName
da2 = mail
da3 = givenName
da4 = sn
da5 = employeeID
da6 = employeeNumber
da7 = project
da8 = title

#User Displayed Attributes Label
lda1 = User Name
lda2 = Email
lda3 = First Name
lda4 = Last Name
lda5 = Employee ID
lda6 = Employee Number
lda7 = Project
lda8 = Title
